MONGO_URI=mongodb+srv://shubham:shubham123@cluster0.iic56v2.mongodb.net/
PORT=8000
DATABASE_NAME=Portfolio
CLOUDINARY_CLOUD_NAME=decdbbfvl
CLOUDINARY_API_KEY=243265777644471
CLOUDINARY_API_SECRET=Ls6zBJ2wW47f0mEvNcQX4vSvIxg
PORTFOLIO_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174